{
  "domain": "pientere_tuinen",
  "name": "Pientere Tuinen",
  "version": "1.2.0",
  "documentation": "https://github.com/roelvanderkraan/pientere-tuinen-home-assistant/",
  "issue_tracker": "https://github.com/roelvanderkraan/pientere-tuinen-home-assistant/issues"
  "codeowners": [
    "@roelvanderkraan"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "loggers": [
    "custom_components.pientere_tuinen"
  ]
}